{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index",
    "client": "npm start --prefix websocketclient",
    "dev": "concurrently \"npm run server\" \"npm run client\""

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "http": "0.0.1-security",
    "websocket": "^1.0.33"
  }
}
